{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "proj_praktyki",
            "database": "postgres",
            "username": "postgres",
            "password": "minimajk11"
        }
    ]
}