{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=minimajk11"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "super_tajny_klucz_do_jwt_tokenow_123!",
        "Issuer": "BuyGuardApi",
        "Audience": "BuyGuardClient",
        "ExpireMinutes": 60
    },

    "AllowedHosts": "*"
}
